artifact_path: model_with_preprocessing
flavors:
  python_function:
    artifacts:
      classifier:
        path: artifacts/tmp2avljuka.pkl
        uri: /tmp/tmp2avljuka.pkl
      preprocessor:
        path: artifacts/tmpt6kxlt8i.pkl
        uri: /tmp/tmpt6kxlt8i.pkl
    cloudpickle_version: 3.1.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 51120
model_uuid: 784be60d700e43ee8a9a9c8ad4917d9e
run_id: 48ab05a9106b4f17a4341de94c9485d2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Job", "required": true}, {"type": "long", "name": "Credit amount", "required":
    true}, {"type": "long", "name": "Duration", "required": true}, {"type": "string",
    "name": "Sex", "required": true}, {"type": "string", "name": "Housing", "required":
    true}, {"type": "string", "name": "Saving accounts", "required": true}, {"type":
    "string", "name": "Checking account", "required": true}, {"type": "string", "name":
    "Purpose", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-07 16:10:24.684317'
